@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap');

:root{
    --maroon:#9D2503;
    --black:#03001C;
    --yellow:#FFE569;
    --beige:#FFFaed;
    --white:#FFF;
    --grey:#F1F0E8;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Nunito', sans-serif;
    outline: none;
    border: none;
    text-decoration: none;   
}

body{
    display: grid;
    height: 100vh;
    background-color: var(--beige);
    grid-template-rows: 60px 570px 1fr 60px;
    gap: 10px;
    overflow-x: hidden;
}

.navbar{
    display: flex;
    position: fixed;
    align-items: center;
    justify-content: space-between;
    color: var(--maroon);
    box-shadow: 0 0 10px var(--black);
    background-color: var(--white);  
    width: 100%;
    padding: 10px;
    z-index: 100;
    grid-row: 1 / 2;
    padding-left: 100px;
    padding-right: 100px;
}

.menu-btn{
    position: absolute;
    top: 20px;
    right: 20px;
    width: 40px;
    cursor: pointer;
    display: none;
}

.links{
    display: flex;
    list-style: none;
    align-items: center;
}

.links li{
    margin: 0 10px;  
}

a{
    position: relative;
    color: var(--black);
    font-weight: bold;
}

a:after{
    content: "";
    position: absolute;
    background-color: var(--yellow);
    height: 3px;
    width: 0;
    left: 0;
    bottom: -10px;
    transition: 0.3s;
}

a:hover{
    color: var(--maroon);
}

a:hover:after{
    width: 100%;
}

.img-slides{
    position: relative;
    width: 100%;
    height: 150px;
    grid-template-rows: 2 / 3;
}

.img-slides .slide{
    z-index: 1;
    position: absolute;
    width: 100%;
    clip-path: circle(0% at 0 50%);
}

.img-slides .slide.active{
    clip-path: circle(150% at 0 50%);
    transition: 2s;
    transition-property: clip-path;
}

.img-slides .slide img{
    
    z-index: 1;
    width: 100%;
    height: 600px;
    object-fit: cover;
}

.img-slides .slide .info{
    position: absolute;
    padding: 15px 30px;
    top: 100px;
}

.img-slides .slide .info h2{
    font-size: 60px;
    letter-spacing: 2px;
    background: rgba(0, 0, 0, 0.2);
    color: var(--white);
}

.img-slides .nav-slides{
    z-index: 2;
    position: absolute;
    display: flex;
    top: 500px;
    transform: translateX(50%);
    justify-content: center;
    align-items: center;    
}

.img-slides .nav-slides .btn{
    background: rgba(255, 255, 255, 0.7);
    width: 12px;
    height: 12px;
    margin: 10px;
    border-radius: 50%;
    cursor: pointer;
}

.main{
    display: grid;
    justify-content: center;
    align-items: center;
    grid-row: 3 / 4;
    grid-template-rows: repeat(6 1fr);
    grid-template-columns: repeat(3 1fr);
    grid-gap: 40px 20px;
    padding: 20px;
    margin-bottom: 50px;
}

.information{
    display: flex;
    justify-content: center;
    align-items: flex-end;
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    height: 100px;
}

.card1{
    display: flex;
    flex-flow: column;
    align-items: center;
    background-color: var(--white);
    box-shadow: 0px 0px 10px var(--black);
    border-radius: 10px;
    grid-row: 4 / 5;
    grid-column: 2 / 3;
    padding: 10px;
    width: 350px;
    height: 200px;

}

.card2{
    display: flex;
    flex-flow: column;
    align-items: center;
    background-color: var(--white);
    box-shadow: 0px 0px 10px var(--black);
    border-radius: 10px;
    grid-row: 4 / 5;
    grid-column: 1 / 2;
    padding: 10px;
    width: 350px;
    height: 200px;
}

.card3{
    display: flex;
    flex-flow: column;
    align-items: center;
    background-color: var(--white);
    box-shadow: 0px 0px 10px var(--black);
    border-radius: 10px;
    grid-row: 4 / 5;
    grid-column: 3 / 4;
    padding: 10px;
    width: 350px;
    height: 200px;    
}

.card4{
    display: flex;
    flex-flow: column;
    align-items: center;
    background-color: var(--white);
    box-shadow: 0px 0px 10px var(--black);
    border-radius: 10px;
    grid-row: 5 / 6;
    grid-column: 1 / 4;
    padding: 10px;
    width: 1150px;
    height: 700px;
}

#myBarChart {
    width: 100%;
    height: 100%;
}

.umgmap{
    display: flex;
    flex-direction: column;
    grid-row: 1 / 3;
    grid-column: 1 / 4;
    
}

.umgmap .umgmapstyle{
    display: flex;
    width: 700px;
    height: 500px;
    z-index: 0;
}

#map {
    width: 100%;
    height: 400px;  
}

.footer{
    display: flex;
    grid-row: 4 / 5;
    background-color: var(--yellow);
    justify-content: space-evenly;
    align-items: center;
}
.umlogo{
    position: relative;
    display: flex;
    width: 40px;
    height: 60px;
}

.media{
    position: relative;
    display: flex;
    width: 30px;
    height: 40px;    
}


@media only screen and (max-width: 850px) {

    .navbar{
        padding: 30;
    }

    .logo{
        position: fixed;
        top: 20px;
        left: 20px;
    }


    .links{
        flex-direction: column;
        justify-content: center;
        width: 100%;
        height: 100vh; 
        background-color: var(--white);
        margin-top: -900px;
        transition: all 0.5s linear;
    }

    a{
        font-size: 20px;
    }

    .mobile-menu{
        margin-top: 20px;
    }

    .menu-btn{
        display: block;
    }

    .navbar li{
        margin: 30px auto;
    }

    .img-slides .slide .info h2{
        font-size: 40px;
    }

    .main{
        padding: 0px;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-template-rows: repeat(7 1fr);       
    }

    .umgmap{
        flex-direction: column;
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }

     .information{
        display: flex;
        grid-column: 1 / 2;
        grid-row: 3 / 4;
        justify-content: center;
        align-self: end;
    }
    
    .card1{
        grid-column: 1 / 2;
        grid-row: 4 / 5;
        width: 270px;
        height: 250px;
        justify-self: center;
        align-self: center;
    }

    .card2{
        grid-column: 1 / 2;
        grid-row: 5 / 6;
        width: 270px;
        height: 250px;
        justify-self: center;
        align-self: center;
    }
    
    .card3{
        grid-column: 1 / 2;
        grid-row: 6 / 7;
        width: 270px;
        height: 250px; 
        justify-self: center;
        align-self: center;  
    }

    .card4{
        grid-column: 1 / 2;       
        grid-row: 7 / 8;
        width: 270px;
        height: 450px;
        justify-self: center;
        align-self: center;
        box-sizing: border-box; 
    }
    
    #myBarChart {
        width: 100%;
        height: 100%;
        box-sizing: border-box; 
    }

    .umgmap .umgmapstyle{
        width: 320px;
        height: 450px;
        z-index: 0;
        justify-self: center;
        align-self: center;
    }

    .footer{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }

    .umlogo{
        position: relative;
        display: flex;
        width: 30px;
        height: 50px;
    }
    
    .media{
        position: relative;
        display: flex;
        width: 20px;
        height: 30px;    
    }
  
}